<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNN75PTDKT"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-NNN75PTDKT')
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="theme-color" content="#000000" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Deschool" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Deschool Landing Introduction" />
    <meta property="og:site_name" content="Deschool" />
    <meta property="og:image" content="https://i.postimg.cc/3RnDcMHc/landing.webp" />

    <link rel="shortcut icon" type="image/ico" href="/icon.ico" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Deschool" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Deschool Landing Introduction" />
    <meta property="og:site_name" content="Deschool" />
    <meta property="og:image" content="https://i.postimg.cc/3RnDcMHc/landing.webp" />
    <title>DeSchool</title>
    <!-- Seems a temporary bug from AWS-SDK -->
    <!-- Refer to this link: https://stackoverflow.com/questions/50264344/aws-sdk-crash-after-updating-from-angular5-to-angular6 -->
    <!-- And this link: https://github.com/aws/aws-sdk-js/issues/2141 -->
    <script>
      if (global === undefined) {
        var global = window
      }
      console.log('%cDeSchool & Lens', 'font-weight: bold; font-size: 24px;font-family:TM;color: #6525FF;')
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
